.background {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #68c8e7, #ffffff, #68c8e7); /* 青-白-青渐变 */
  position: fixed; /* 固定定位 */
  top: 0;
  left: 0;
  z-index: -1;
}
/* 基本信息框样式 */
.basic-info {
  padding: 20px;
}

/* 详细信息框样式 */
.detailed-info {
  padding: 20px;
}

/* 个性签名框样式 */
.signature {
  display: flex; /* 使用 flex 布局 */
  flex-direction: column; /* 垂直排列子元素 */
  align-items: flex-start; /* 在交叉轴上左对齐 */
  padding: 20px; /* 内边距 */
}

.info-row {
  margin-bottom: 20px;
  display: flex; /* 将 label 和输入框放在同一行 */
  align-items: center; /* 垂直居中对齐 */
  position: relative;
  width: 100%;
}

.label {
  flex: 0 0 60px; /* 设置 label 的宽度 */
  font-size: 14px;
}

.input{
  flex:1px;
  font-size: 14px;
  padding: 2px;
  border: none;
  border-radius: 5px;
  background-color: #fff; /* 白色背景 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  text-align: right;
}

.picker {
  padding: 2px 4px;
  position: absolute; /* 绝对定位 */
  top: 0; /* 与父容器顶部对齐 */
  right: 0; /* 靠屏幕右侧 */
  font-size: 14px;
  border-radius: 5px;
  background-color: #fff; /* 白色背景 */
  float: right;
}

.signature textarea {
  padding: 4px; /* 文本框内边距 */
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #fff; /* 白色背景 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
  resize: vertical; /* 垂直方向可调整大小 */
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0; /* 调整按钮的上下间距 */
}

.reset-button,
.submit-button {
  width: 90px; /* 按钮宽度 */
  height: 30px; /* 按钮高度 */
  background-color: #ffff; /* 背景颜色 */
  color: #3c8cffff; /* 文字颜色 */
  border: 2px solid #3c8cff; /* 边框样式 */
  border-radius: 10px; /* 边框圆角 */
  font-size: 14px; /* 字体大小 */
  text-align: center; /* 文字居中 */
  line-height: 30px; /* 垂直居中 */
}

/* 提示框 */
.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.568);
  color: rgb(48, 45, 251);
  padding: 5px;
  border: 1px solid rgb(48, 45, 251); 
  border-radius: 5px;
  z-index: 9999;
}

.toast-image {
  width: 50px;
  height: 50px;
}

.toast-text {
  margin-top: 0px;
}
